# Continued-Salhack

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/me/ionar/salhack/: SalHackMod.java
src/main/java/me/ionar/salhack/command/: Command.java
src/main/java/me/ionar/salhack/command/impl/: HelpCommand.java  ModuleCommand.java
src/main/java/me/ionar/salhack/command/util/: ModuleCommandListener.java
src/main/java/me/ionar/salhack/events/: Event.java  EventEra.java  MinecraftEvent.java
src/main/java/me/ionar/salhack/events/client/: EventClientTick.java  EventMouseButton.java  MouseButtonEvent.java  MouseScrollEvent.java
src/main/java/me/ionar/salhack/events/entity/: EntityAddedEvent.java  EntityRemovedEvent.java  EventEntityAdded.java
src/main/java/me/ionar/salhack/events/network/: EventNetworkPacketEvent.java  EventNetworkPostPacketEvent.java  PacketEvent.java
src/main/java/me/ionar/salhack/events/player/: EventPlayerJump.java  EventPlayerMove.java  EventPlayerTick.java  EventPlayerTravel.java  PlayerJumpEvent.java  PlayerMotionUpdate.java  PlayerMoveEvent.java  PlayerTravelEvent.java
src/main/java/me/ionar/salhack/events/render/: EventRenderEntityName.java  EventRenderGameOverlay.java  NametagRenderEvent.java  RenderEvent.java  RenderGameOverlayEvent.java
src/main/java/me/ionar/salhack/events/salhack/: EventSalHackModule.java  EventSalHackModuleDisable.java  EventSalHackModuleEnable.java  ModuleEvent.java
src/main/java/me/ionar/salhack/events/world/: EventTickPost.java  EventTickPre.java  TickEvent.java
src/main/java/me/ionar/salhack/font/: AlphaOverride.java  ColoredTextSegment.java  FontAdapter.java  FontRenderer.java  FontRenderers.java  Glyph.java  Renderer.java  RendererFontAdapter.java  Texture.java
src/main/java/me/ionar/salhack/friend/: Friend.java
src/main/java/me/ionar/salhack/gui/: SalGuiScreen.java
src/main/java/me/ionar/salhack/gui/click/: ClickGuiScreen.java
src/main/java/me/ionar/salhack/gui/hud/: GuiHudEditor.java  HudComponentItem.java
src/main/java/me/ionar/salhack/main/: SalHack.java  Wrapper.java
src/main/java/me/ionar/salhack/managers/: BlockManager.java  CommandManager.java  DirectoryManager.java  FilesManager.java  FriendManager.java  HudManager.java  ImageManager.java  ModuleManager.java  NotificationManager.java  PresetsManager.java  TickRateManager.java
src/main/java/me/ionar/salhack/mixin/: ClientPlayerEntityAccessor.java  CoordsModifyPosMixin.java  GameRendererMixin.java  KeyboardMixin.java  MinecraftClientAccessor.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinClientWorld.java  MixinEntityRenderer.java  MixinInGameHud.java  MixinIngameHud.java  MixinMinecraftClient.java  MixinMouse.java  MixinPlayerEntity.java  MixinPlayerListEntry.java  MixinRenderTickCounter.java  PlayerListHudMixin.java  RotationMixin.java  VelocityUpdateAccessor.java
src/main/java/me/ionar/salhack/module/: Module.java  Value.java  ValueListeners.java
src/main/java/me/ionar/salhack/module/combat/: AntiCityBoss.java  AutoArmor.java  AutoCity.java  AutoCrystalRewrite.java  AutoExp.java  AutoTotemModule.java  AutoTrap.java  BowSpam.java  KillAura.java  KillAuraModule.java  MiddleClickPearl.java  Offhand.java  OffhandModule.java  Surround.java  Velocity.java
src/main/java/me/ionar/salhack/module/exploit/: Bowbomb.java  BowbombModule.java
src/main/java/me/ionar/salhack/module/misc/: AntiAFK.java  AutoBonemeal.java  AutoDye.java  AutoEat.java  AutoFarmland.java  AutoMount.java  AutoShear.java  AutoShovelPath.java  FakePlayer.java  Friends.java  FriendsModule.java  MiddleClickFriends.java  MiddleClickFriendsModule.java  RetardChat.java  Rotation.java
src/main/java/me/ionar/salhack/module/movement/: ElytraFly.java  ElytraFlyModule.java  (+7 more)
src/main/java/me/ionar/salhack/preset/: Preset.java
src/main/java/me/ionar/salhack/util/: BlockInteractionHelper.java  CapeLoader.java  ChatUtils.java  CrystalUtils.java  KeyUtil.java  MathUtil.java  Pair.java  ReflectionUtil.java  SalUtil.java  Timer.java
src/main/java/net/jodah/typetools/: ReifiedParameterizedType.java  TypeResolver.java
src/main/resources/: fabric.mod.json  salhack.mixins.json
(+72 files in other folders)
