# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_version=0.88.1+1.20.1
# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# Mod Properties
mod_version=v0.7
maven_group=me.ionar.salhack
archives_base_name=Salhack
